{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fscms/server": ["libs/server/src/index.ts"],
      "@md-cms/main-ui": ["libs/main-ui/src/index.ts"],
      "@md-cms/store": ["libs/store/src/index.ts"],
      "fscms": ["libs/fscms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
